Janiah_Ballard Administrateur_reseau Ingenieur_informatique 4 (5,0,6,13,3) (1,0) 15/02/2021 01/01/2023
Kaylyn_Carr Developpeur_de_logiciels Master_informatique 2 (0,9,11,7,12) (1) 12/01/2022 12/07/2022
Isabell_Mclaughlin Developpeur_Web Master_informatique 5 (2,13,10,3) (1,3) 06/04/2022 06/07/2023
Isabell_Mclaughlin Developpeur_de_logiciels Ingenieur_informatique 4 (2,13,11,3) (1,0) 05/05/2022 07/10/2023
Ashanti_Grant Developpeur_mobile Master_informatique 2 (1,7,8,9,10) (6,3) 19/09/2020 19/09/2022
Brock_Joyce Administrateur_de_bases_de_donnees Ingenieur_informatique 3 (4,7,8,11,12,14,15) (0,1,2) 29/08/2019 29/08/2020
Julissa_Bird Developpeur_de_logiciels Master_informatique 6 (0,7,11) (4,5) 11/09/2021 12/10/2022
Saniya_Richard Developpeur_de_logiciels Master_informatique 2 (0,10,13) (1,2) 24/02/2020 24/02/2021
Saniya_Richard Administrateur_reseau Master_informatique 2 (0,13) (1,2) 12/03/2020 23/02/2021
Iyana_Christensen Developpeur_Web Master_informatique 1 (2,3,8) (0,1,2) 30/03/2022 30/03/2024
Saniya_Richard Administrateur_de_bases_de_donnees Master_informatique 2 (10,12) (1) 24/02/2019 26/08/2023
Ashanti_Grant Data_Analysis Ingenieur_informatique 4 (7,6,12) (1,3) 16/04/2022 16/04/2023

